<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Solucion</title>
    <style>
        body, html {height: 100%}

      .pdf{
        display: flex;
        justify-content: center;
        width: 90%;
        height: 100%;
      }
.bgimg {
  background-image: url('../resources/background.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.containercenter{
  border: 15px;
  border-color: black;
  width: 100%;
        height: 100%;
  display: flex;
  justify-content: center;
}

.button{
  margin-left: 10px;
  margin-right: 10px;
  background: none;
  border: none;
  color: white;
}
.button:hover{
  background-color: rgba(255, 255, 255, 0.171);
  border-radius: 25px;
}
    </style>
  </head>
  <body class="bgimg">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color: white;"></span><label style="color: white;"> Menu De Contenido</label>
        </button>
        <a href="../resources/PARCIAL ÉTICA PROFESIONAL.pdf" class="btn btn-danger" download>
          <img src="../resources/pdf.png" alt="pdf" style="width: 30px; height: 30px; margin-right: 5px;">Descargar PDF
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
 <div class="containercenter">
  <embed src="../resources/PARCIAL ÉTICA PROFESIONAL.pdf" type="application/pdf" class="pdf">
 </div>

<!-- <footer class="bg-dark text-center text-white">
    <div class="container p-4">
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
          distinctio earum repellat quaerat voluptatibus placeat nam,
          commodi optio pariatur est quia magnam eum harum corrupti dicta,
          aliquam sequi voluptate quas.
        </p>
      </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>  
  </footer> -->
  </body>
</html>